{
    "manifest_version": 2,
    "name": "DRG Wiki Search",
    "version": "1.0.0",
    "description": "Stupid-simple wiki search for DRG!",
    "icons": {
        "64": "icons/Site-logo-64.jpg",
        "128": "icons/Site-logo-128.jpg"
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "https://deeprockgalactic.fandom.com/",
        "https://google.com/",
        "https://www.google.com/",
        "https://duckduckgo.com/",
        "https://www.duckduckgo.com/"
    ],
    "background": {
        "page": "background/background.html"
    },
    "browser_action": {
        "default_icon": "icons/Site-favicon.png",
        "default_title": "DRG Wiki Search",
        "default_popup": "ui/ui.html"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+W"
            }
        }
    }
}